SCOPE=https://www.googleapis.com/auth/spreadsheets
SAMPLE_SPREADSHEET_ID=
SAMPLE_RANGE_CONFIG=Config!A1:AA100000
SAMPLE_RANGE_DATA=Dados!A1:AA100000
SERVIDOR_EMAIL=smtp.gmail.com
PORT_EMAIL=587
LOGIN_EMAIL=
PASSWORD_EMAIL=
EMAIL_DESTINATARIO=